<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="stylesheet" href="/frontend/index.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Tarjeta de Bingo</h1>
            <!-- Contenedor donde se generará la tabla -->
            <div id="bingo-card"></div>
            <!-- Botón para cantar bingo -->
        </div>
        <div class="right">
            <h2>Balota</h2>
            <div id="bingo-number">
                <h3><span id="letter">Letra: </span><br>
                    <span id="random-number">Número: </span> </h3>
            </div>
            <h2>Números Generados</h2>
            <br>
            <div class="generated-numbers">
                <div id="generated-B">B: </div>
                <div id="generated-I">I: </div>
                <div id="generated-N">N: </div>
                <div id="generated-G">G: </div>
                <div id="generated-O">O: </div>
            </div>
            <button id="claim-bingo" class="claim-bingo-button">¡Cantar Bingo!</button>
        </div>
    </div>

    <script src="/frontend/index.js"></script>
</body>

</html>